{
  "name": "architect-planner-workspace",
  "version": "0.0.6",
  "description": "A Claude Code plugin for generating comprehensive, implementation-ready project plans",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './packages/**' build",
    "build:task-manager": "pnpm --filter @architect-planner/task-manager build",
    "dev:task-manager": "pnpm --filter @architect-planner/task-manager dev",
    "task-manager": "node packages/plugin/scripts/task-manager/index.cjs",
    "typecheck": "tsc --noEmit && pnpm --filter '!@architect-planner/utils' --filter './packages/**' typecheck",
    "typecheck:packages": "pnpm --filter '!@architect-planner/utils' --filter './packages/**' typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\" \"plugin/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json,md}\" \"plugin/**/*.{ts,tsx,json,md}\"",
    "clean": "pnpm --filter './packages/**' clean && rm -rf node_modules",
    "prepare": "husky",
    "prepush": "pnpm run lint && pnpm run typecheck && pnpm run build:task-manager"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/ndjson": "^2.0.4",
    "@types/node": "^22.10.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.6",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "planning",
    "architecture",
    "tdd",
    "frontend",
    "backend"
  ],
  "author": "Budi Santoso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/budisantoso/CC-Planner-Plugin"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "zod": "^3.22.4"
  }
}
